# -*- coding: utf-8 -*-

from decimal import Decimal

from django.contrib.gis.geos import GEOSGeometry
from faker.generator import random
from faker.providers import BaseProvider
from psycopg2._range import NumericRange, DateRange
from pytz import timezone
from django.utils.dateparse import parse_datetime


class TechDataProvider(BaseProvider):
    poly = (
        (40.34026, 19.15120),
        (42.21670, 26.13934),
        (35.55680, 29.38280),
        (34.15370, 22.58810),
    )

    place_categories = ["Магазины", "Кафе и бары", "Рестораны", "Красота и здоровье",
                        "Достопримечательности и красивые места", "Музеи", "Кино, театры и музыка",
                        "Развлечения и спорт", "Отели", "Клубы"]

    place_titles = ['Berry Bar', 'Bukowski Grill', 'Cтейк-бар "Кастанеда"', 'Friends Modern Diner', 'Grizzly Bar',
                    'Mc’Donalds', 'Pine Creek Golf Club', 'Room Cafe', 'SPA-салон "Баунти"', '"Ural Vision Gallery"',
                    'Администрация города Екатеринбурга', 'Аквапарк "Лимпопо"', 'Аллея любви', '"Аллея невест" в ЦПКиО',
                    'Амфитеатр', 'Антикафе "Green Time"', 'Антикафе "Автограф"', 'Антикафе "Коммуникатор"',
                    'Антикинотеатр "FunЗона"', 'Апарт-отель "Карамель"', 'Аргазинское водохранилище',
                    'Арт-кафе "Biennale"', 'Арт-клуб "Подвал"', 'Арт-кондитерская "Полиарти"',
                    'Арт-объект "Золотой кратер"', 'Арт-объект "Кинокамера"', 'Арт-объект "Огромная кухонная терка"',
                    'Арт-объект "Ракета"', 'Архиерейское подворье во имя Преподобного Марка Печерского',
                    'Архиерейское подворье во имя Святителя Петра, Митрополита Крутицкого', '"Атриум Палас Отель"',
                    'База отдыха "Баден-Баден Изумрудный берег"', 'База отдыха "Мыс Рундук"', 'База отдыха "Сова"',
                    'База отдыха "Таватуй"', 'База отдыха "Хрустальная"', 'Банкет-холл "Резиденция Эрмитаж"',
                    'Бар "Agave"', 'Бар "Ballad"', 'Бар "Bar Cultura"', 'Бар "Daddy"', 'Бар "Fireside"',
                    'Бар "Hookah Project"', 'Бар "IN100GRAMM Cocktail & Musical Bar"', 'Бар "InTouch Cocktail Bar"',
                    'Бар "KillFish Discount Bar"', 'Бар "Kollbasoff"', 'Бар "Moskva Bar"', 'Бар "New Bar"',
                    'Бар "Red & Black"', 'Бар "Royal Smoke"', 'Бар "THE BAR XXXX"', 'Бар "The Yankee Bar"',
                    'Бар "T Lounge"', 'Бар-бильярдная"Забей"', 'Бар "Гадкий койот"', 'Барельеф на плотинке',
                    'Бар "Ирландский дворик"', 'Бар который работает в МИНУС', 'Бар "Лавка мещанина Яковлева"',
                    'Бар "Мизантроп"', 'Бар "Огонёк"', 'Барометр настроения', 'Бар "ПоDZемка"', 'Бар-ресторан "Палех"',
                    'Бар-ресторан "Теплые коты"', 'Бар "Три Толстяка"', 'Бар "Чак Норрис"', 'Бар "Че Гевара"',
                    'Бар "Шинкен"', 'Бар "Штаб"', 'Бар "Эль-Пасо"', 'Бар "Юность"', 'Бассейн СК Уралмаш',
                    '"Белая Галерея"', 'Берлинский медведь на Вайнера', 'Бильярдный клуб "7я луза"',
                    'Бильярдный клуб "Европа"', 'Бильярдный клуб "Золотой каньон"', 'Бильярдный клуб "Золотой шар"',
                    'Бильярдный клуб "Магнат"', 'Бильярдный клуб "Фортуна"', 'Бильярдный клуб "ЭФФЕ"',
                    'Благотворительная столовая', 'Блинная "Два гуся"',
                    'Ботанический памятник природы (Лиственница сибирская)', 'Ботанический сад',
                    'Боулинг-центр "Планета Боулинг"', 'Бургерная "Огонь"', 'Буузная "ЧингисХан"',
                    'Бюст В.И. Ленину в Дендропарке', 'Бюсты писателей на входе в областную библиотеку',
                    'Введенская церковь', 'Вегетарианское кафе "Рада"', 'Венское кафе',
                    'Верёвочный парк развлечений "Эльф"', 'Верхнемакаровское водохранилище',
                    'Вечный огонь и Братская могила коммунаров', 'Винотека-ресторан "Champagne Bar Соловьева"',
                    'Виски-бар "Churchill"', 'Военная техника на территории воинской части',
                    'Военная техника около окружного дома офицеров', 'Военная техника около Парка Победы',
                    'Военный лазертаг "LaserWar"', 'Вознесенское Архиерейское подворье',
                    'Выставочный зал Общественного фонда "ЕТСДК"', 'Выставочный зал СРО ВТОО "Союз Художников России"',
                    'Галерея "Антонов"', 'Галерея графики "Шлем"', 'Галерея "ДА"',
                    'Галерея декоративно-прикладного искусства "АРТ-птица"',
                    'Галерея уличного искусства "Свитер" (временно закрыта)', 'ГАУ СО "Уральская футбольная академия"',
                    'Гипермаркет "IKEA"', 'Гора "Болтун"', 'Гордон`c Бар', 'Горнолыжный комплекс "Гора Белая"',
                    'Горнолыжный комплекс "Гора Волчиха"', 'Горнолыжный комплекс "Гора Ежовая"',
                    'Горнолыжный комплекс "Гора Пильная"', 'Горнолыжный комплекс "Гора Теплая"',
                    'Городской "Дом музыки"', 'Гостиница "Аист"', 'Гостиница"Анжело Аэропорт Отель"',
                    'Гостиница "Дом артистов цирка"', 'Гостиница " Золотой лев"', 'Гостиница "Кристалл"',
                    'Гостиница "Октябрьская"', 'Гостиница "Премьер Отель"', 'Гостиница "Сибирь"',
                    'Гостиница "Сити Отель"', 'Гостиница-ТанЕв', 'Гостиница "Уктус"', 'Гостиница "УралОтель"',
                    'Гостинично-развлекательный комплекс"AVS Отель"',
                    'Гостиничный комплекс "Ramada Yekaterinburg Hotel & Spa"', 'Гостиный Дом "Солди"',
                    'Гриль-бар "Асадо"', 'Гриль-бар "Мачо-Пикчо"', 'Гриль-бар "НЭП"',
                    'Два столба - старая граница Екатеринбурга', 'Дворец игровых видов спорта',
                    'Дворец культуры железнодорожников', 'Дворец молодежи', 'Дворец спорта им. Трубачева',
                    'Дворец спорта "Металлург-Форум"', 'Дворец спорта Уральской горно-металлургической компании',
                    'Дендрологический парк', 'Детская железная дорога в ЦПКиО',
                    'Детская парикмахерская "Весёлая расчёска"', 'Детская парусная флотилия "Флагман"',
                    'Детская площадка "Муравейник"', 'Детская юношеская спортивная школа №16',
                    'Детский подростковый клуб  "Уралец"', 'Детский развлекательно-образовательный клуб "ГАГА kids"',
                    'Детский центр «Клуб Друзей Смешарики»', 'Детский центр " Счастливый Остров"',
                    'Детский центр "Таленто"', 'Детский центр "Чудо Радуга"',
                    'Детско-юношеская спортивная школа"Буревестник"', 'Джаз-клуб "EverJazz"', 'Дизайн-отель "РЕНОМЕ"',
                    'Дом актера', 'Дом детского творчества Октябрьского района', 'Дом красоты "Радость жизни"',
                    'Дом Культуры "Елизаветинский"', 'Дом-музей П. П. Бажова', '"Дом печати"',
                    'Духовно-просветительский центр "Патриаршее подворье"', 'Еврейский общинный центр "Синагога"',
                    'Екатеринбургская галерея современного искусства',
                    'Екатеринбургская детская школа искусств №4 "АртСозвездие"', 'Екатеринбургский "Дом писателя"',
                    'Екатеринбургский зоопарк', 'Екатеринбургский музей В.Высоцкого',
                    'Екатеринбургский музей изобразительных искусств (на Вайнера)',
                    'Екатеринбургский музей изобразительных искусств (на Воеводина)',
                    'Екатеринбургский музыкальный театр', 'Екатеринбургский планетарий',
                    'Екатеринбургский спорткомплекс "Динамо"', 'Екатеринбургский театр кукол', 'Екатеринбургский ТЮЗ',
                    'Екатеринбургский цирк', 'Елизаветинский пруд', '"Ельцин центр"', 'ЕМДТ "Сцена"',
                    'Живой уголок в ЦПКиО', 'Заброшенная позиция ПВО', 'Загородный клуб "Белая лошадь"',
                    'Загородный клуб "Мистер Фишер"', 'Загородный клуб "Пески"', '"Зеленая галерея"',
                    'Зеркальный дворик', 'Зимний Манеж СК Уралмаш', 'Интернет-кафе "Freelance Café"',
                    'Иоанно-Предтеченский кафедральный собор', 'Ирландский паб "Дублин"', 'Исторический сквер',
                    'Кальян-бар "Elixir"', 'Кальян-бар "Hook Up"', 'Кальян-бар "Pashkin Bar"', 'Каменный мост',
                    '"Камень Любви"', 'Камерный театр', '"Капсула времени" в Историческом сквере',
                    'Капсула времени около Староуткинского металлургического завода',
                    'Капсула времени "Послание потомкам"', 'Капсула времени с "Самым длинным посланием миру"',
                    'Капсула времени "Что ты знаешь о войне?"', 'Караоке-бар "Черничные ночи"', 'Караоке-клуб "Артист"',
                    'Караоке-клуб "ЗаПой" (ул Первомайская)', 'Караоке-клуб "ЗаПой" (ул Шевченко)',
                    'Картинг-центр "Кар Трек"', 'Картинная Галерея "Арт Палас" аукционного дома "Суворовъ"',
                    'Карьер "Старая линза" (Шабры)', 'Катюша и Самоходка на постаменте около Артилерийского училища',
                    'Кафе "1991"', 'Кафе"26/28"', 'Кафе "Burger Кing"', 'Кафе "Cherry Berry"', 'Кафе "Chicken"',
                    'Кафе "Del Mare"', 'Кафе "Doner kebab"', 'Кафе "Fat Cat"', 'Кафе "KFC"', 'Кафе "Lamadjo"',
                    'Кафе "LUX CAFFE"', 'Кафе "Mamma`s Big House"', 'Кафе "Manolo Пряник"', 'Кафе "Pan American 8500"',
                    'Кафе "Paradise"', 'Кафе "Ping Pong"', 'Кафе "Redis"', 'Кафе "Salsa Piccante"', 'Кафе "Shambala"',
                    'Кафе "Star Grill"', 'Кафе "Subway"', 'Кафе "Tokio"', 'Кафе "Vegburger"', 'Кафе "Ангел"',
                    'Кафе "Анталия"', 'Кафе-бар "Keks"', 'Кафе-бар "Vodka"', 'Кафе-бар "ГТО"', 'Кафе-бар "ДК"',
                    'Кафе-бар "Мята"', 'Кафе-бар "Хитровка"', 'Кафе "Баскин Роббинс"', 'Кафе "Белая Ворона"',
                    'Кафе "Блин да Pizza"', 'Кафе "Большие тарелки"', 'Кафе "Бухара" (закрыто)', 'Кафе "Вива"',
                    'Кафе "Витязь"', 'Кафе "Вьетмон"', 'Кафе "Гонконг"', 'Кафе "Гусарская баллада"', 'Кафе "Дебют"',
                    'Кафе "Жюль Верн"', 'Кафе-закусочная "Берлога"', 'Кафе здорового питания  "Планетарий"',
                    'Кафе "Золотое яблоко" (закрыто)', 'Кафе "Ингрид"', 'Кафе-клуб "Пати-шах"', 'Кафе-клуб "Премьер"',
                    'Кафе-кондитерская "Willy Wonka"', 'Кафе-кондитерская "Дарья"', 'Кафе "Космос"', 'Кафе "Коттедж"',
                    'Кафе "Крошка-Картошка"', 'Кафе "Лепота"', 'Кафе "Лиса и Фазан"', 'Кафе "Лукоморье"',
                    'Кафе "Мак Пик"', 'Кафе "Мон Плезир"', 'Кафе "Московское"', 'Кафе-музей "ДемидовЪ"',
                    'Кафе "Нигора"', 'Кафе "Оазис"', 'Кафе "Облака"', 'Кафе "Охота по-русски"',
                    'Кафе-пекарня "BoomDonuts"', 'Кафе-пекарня "Cinnabon"', 'Кафе-пекарня "Матильда"',
                    'Кафе-пекарня "Пекара by Петрович"', 'Кафе-пекарня "Поль Бейкери"',
                    'Кафе-пекарня "Французский Пекарь"', 'Кафе "Пельмени Клаб"', 'Кафе "ПивоВодыМногоЕды"',
                    'Кафе "Пряности"', 'Кафе "Райсан"', 'Кафе "Рататуй"', 'Кафе "Русь"', 'Кафе "Сандэй"',
                    'Кафе "Сбарро"', 'Кафе "Старый город"', 'Кафе & суши-бар "Bamboo"', 'Кафе "Такояки" (закрыто)',
                    'Кафе-трактир "Подкова"', 'Кафе "У Вани" (закрыто)', 'Кафе "Утка по-пекински" (закрыто)',
                    'Кафе "Хайям"', 'Кафе "Хинкали"', 'Кафе "Хутор Тараса Бульбы"', 'Кафе "Центральный двор"',
                    'Кафе-чайная "Бенуа"', 'Кафе "Чайная на Ленина"', 'Кафе "Эркас"',
                    'Киноклуб "Непридуманное название"', 'Киноклуб "Третье тысячелетие"',
                    'Киноконцертный театр "Космос"', 'Киноплекс в ТРЦ "Карнавал"', 'Кинотеатр в ЦК "Урал"',
                    'Кинотеатр "Дом кино"', 'Кинотеатр "Каро 10 Радуга Парк"', 'Кинотеатр "Киноград"',
                    'Кинотеатр "Киномакс 3D-Мегаполис"', 'Кинотеатр "Колизей"', 'Кинотеатр "Олимп-Кинодом"',
                    'Кинотеатр "Премьер Зал Гранат"', 'Кинотеатр "Премьер Зал Заря"', 'Кинотеатр "Премьер Зал Знамя"',
                    'Кинотеатр "Премьер Зал Парк Хаус"', 'Кинотеатр "Премьер Зал Юго-Западный"', 'Кинотеатр "Ретро"',
                    'Кинотеатр "Роликc"', 'Кинотеатр "Салют"', 'Кинотеатр "Синема парк Starlight"',
                    'Кинотеатр "Титаник синема"', 'Кладбище домов "Екатеринбург. Хроника утрат"', 'Клиника "Gernetic"',
                    'Клиника эстетической медицины "Академи"', 'Клуб "Boris Papa Bar"', 'Клуб "Dabar Club" (закрыт)',
                    'Клуб "Duty Free"', 'Клуб "Lynch"', 'Клуб "Ozone"', 'Клуб "Tele-Club"', 'Клуб "TERRASSA XXXX"',
                    'Клуб "Utesov"', 'Клуб-бар "Lift 12"', 'Клуб "ДеБОШ"', 'Клуб красоты "Дефанс"', 'Клуб "Нирвана"',
                    'Клуб "Пушкин Central Club"', 'Клуб "Сон"', 'Клуб тайского бокса "Лотос"', 'Клуб "Тушь"',
                    'Клуб "Эльдорадо" (закрыт)', 'Коктейль-бар "Два ствола"', 'Колесо обозрения в зоопарке',
                    'Колесо обозрения в "Радуга-Парк"', 'Колесо обозрения в Таганском парке',
                    'Колесо обозрения в ЦПКиО', 'Коляда-театр', 'Кондитерская "Капкейня"',
                    'Конно-спортивная школа "Мир"', 'Конно-спортивный клуб "Вояж-2000"',
                    'Конно-спортивный клуб "Фаворит"', 'Конный клуб "Белый соболь"', 'Конный клуб "Вольный ветер"',
                    'Консерватория им. М.П. Мусоргского', 'Контактный зоопарк "Простоквашино"',
                    'Концертный зал им. Маклецкого', 'Концертный зал им. М. В. Лаврова', 'Кофейня "Black Coffee"',
                    'Кофейня "Coffee Box"', 'Кофейня "Coffee Flower"', 'Кофейня "COFFEE`U"', 'Кофейня "Crema"',
                    'Кофейня "Engels"', 'Кофейня "Ghetto Coffee"', 'Кофейня "PANDA coffee"',
                    'Кофейня "Papa Carlo Coffee"', 'Кофейня "Red Cup"', 'Кофейня "Tesla Coffee"',
                    'Кофейня "Ароматная чашка"', 'Кофейня "ДаблБи"', 'Кофейня "Делу – время"', 'Кофейня "Кофе с Совой"',
                    'Кофейня "Сoffee project"', 'Кофейня "Шоко"', 'Кофейня "Шоколадница"',
                    'Крестовоздвиженский мужской монастырь', 'Крокодиловая ферма "Крокодилвиль"',
                    'Культурно-оздоровительный комплекс "Чистые пруды"', 'Культурно-развлекательный комплекс "Уралец"',
                    'Лабиринт страха и Зеркальный лабиринт', 'Лазертаг-арена "Портал-66"', 'Лазертаг-клуб "Лазербой"',
                    'Латино-бар "Havana Club"', 'Латино-бар "Конкиста"', 'Лаунж-бар "Maze"', 'Лаунж-кафе "Чилим"',
                    'Ленточный лабиринт и Дом вверх дном', 'Лесопарк "Юго-Западный"', 'Летний парк "Уралмаш"',
                    'Лингвистический театр', 'Литературно-мемориальный дом-музей Д. Н. Мамина-Сибиряка',
                    'Литературно-мемориальный музей Ф. М. Решетникова', 'Литературный квартал',
                    'Лобби-бар галереи ТихвинЪ', 'Лыжная база "Семь Ключей"', 'Лыжная база СКА-ПУрВО (Уктус)',
                    'Лыжная база СК "Уралмаш"', 'Магазин-бар "Чайный дом"', 'Макаровский мост',
                    'Малый драматический театр "Театрон"', 'Малый отель "Petal Lotus"', 'Манеж УЗТМ', 'Маугли-парк',
                    'МАУ Физкультурно-оздоровительный комплекс "Факел"', 'Маяк у яхт-клуба "Коматек"', 'МБОУ ДОД "ДЮЦ"',
                    'МБОУ ДО ДЮСШ бокса "Малахитовый гонг"', 'МБОУ ДО ДЮСШ по конному спорту', 'МБОУ ДО ДЮСШ "Юность"',
                    'Международный выставочный центр "Екатеринбург-ЭКСПО"',
                    'Мемориал безымянным погибшим в тюрьмах и лагерях ГУЛАГА',
                    'Мемориал "Вечная память воинам железнодорожникам"', 'Мемориал "Вечная память Староуткинцам"',
                    'Мемориал "Вечная Слава работникам рудника"',
                    'Мемориал "Вечная Слава студентам и сотрудникам Горного института"',
                    'Мемориал воинам-визовцам, погибшим на фронте в годы Великой Отечественной',
                    'Мемориал воинам-жителям городка, павшим в боях за Советскую Родину',
                    'Мемориал воинам, павшим в Великой Отечественной Войне',
                    'Мемориал воинам умершим от ран в 1941-1943 годах на Михайловском кладбище',
                    'Мемориал в память о погибших суворовцах', 'Мемориал в память первым поселенцам',
                    'Мемориал в поселке Часовая', 'Мемориал Коммунарам - героям Революции и Гражданской войны',
                    'Мемориал памяти учащимся и учителям школ', 'Мемориал погибшим в Великой Отечественной Войне',
                    'Мемориал погибшим в годы Великой отечественной Войне',
                    'Мемориал погибшим в годы ВОВ в селе Кленовском',
                    'Мемориал погибшим во время гражданской и Отечественной войн',
                    'Мемориал погибшим железнодорожникам', 'Мемориал сынам погибшим в войну от их матерей',
                    'Мемориал труженикам 354 ОВГ, погибшим в ВОВ', 'Мемориал труженикам тыла',
                    'Мемориал уралмашевцам, погибшим в годы Великой Отечественной войны',
                    'Мемориальный комплекс жертв политических репрессий 1930-1950 гг.',
                    'Молодежный театр-студия "Галерка"', 'Монумент в честь 50 лет УЗТМ',
                    'Москвич-400 на постаменте около УГИБДД', 'Мостик молодоженов (влюбленных)', 'Мост на ул. Лыжников',
                    'Мост по ул. Бебеля', 'Мост по ул.Белинского', 'Мост по ул. Куйбышева', 'Мост по ул. Фурманова',
                    'Мост по ул. Щербакова', 'Мотоцикл на постаменте около УГИБДД',
                    'Мужская парикмахерская "Chop-Chop"',
                    'Мужской монастырь в честь Святых Царственных Страстотерпцев (Ганина Яма)',
                    'Музей архитектуры и дизайна УралГАХА', 'Музей боевой техники "Боевая слава Урала"',
                    'Музей Б.У.Кашкина', 'Музей воды', 'Музей военно-морского флота "Морской пехотинец"',
                    'Музей воздушно-десантных войск "Крылатая гвардия"', 'Музей истории Екатеринбурга',
                    'Музей истории и археологии Урала', 'Музей истории камнерезного искусства',
                    'Музей истории, науки и техники свердловской железной дороги',
                    'Музей истории плодового садоводства Среднего Урала',
                    'Музей истории трамвайно-троллейбусного управления', 'Музей истории Уралмашзавода',
                    'Музей кино свердловской киностудии', 'Музей кукол и детской книги "Страна чудес"',
                    'Музей купеческого быта', 'Музей "Литературная жизнь Урала XIX века "',
                    'Музей "Литературная жизнь Урала XX века"', 'Музей "Метальная лавка"', 'Музей наивного искусства',
                    'Музейно-выставочный центр "Дом Поклевских-Козелл"', 'Музей "Об этом", 18+', 'Музей природы Урала',
                    'Музей радио им. А.С. Попова', 'Музей Святой царской семьи', 'Музей-театр "Барабанный дом"',
                    'Музыкальный клуб "Свезар"', 'Музыкальный фонтан "Созвездие" в ЦПКиО',
                    'Муниципальное автономное учреждение "Спортивный комбинат "Урал"',
                    'Муниципальный музей памяти воинов-интернационалистов "Шурави"', 'Набережная около ЖК Адмиральский',
                    'Набережная рабочей молодежи', 'Надпись на крыше дома "Нужные слова"',
                    'Невьянский государственный историко-архитектурный музей', 'Недостроенная телебашня',
                    'Нижнетагильский театр кукол', 'Ночной клуб "Luna"', 'Ночной клуб "Riviera"',
                    'Ночной клуб "Все свои"', 'Ночной клуб "Мёд"', 'Нулевая точка отсчета километров',
                    'Обелиск на границе "Европа-Азия"', 'Обзорная площадка города на ТЦ "Антей"',
                    'Объединённый музей писателей Урала']

    place_subcategories = ['Яхт клуб', 'Ярмарки', 'Японские', 'Экзотические гостиницы', 'Шашлычная', 'Чебуречные',
                           'Цирки', 'Художественные', 'Хостелы', 'Французские', 'Фонтаны', 'Фитнес-клуб', 'Фитнес',
                           'Филармонии', 'Фастфуд', 'Усадьба', 'Улицы', 'Украинские', 'Узбекские', 'ТРЦ', 'Трактиры',
                           'Тиры', 'Техники', 'Театры', 'Театральные кассы', 'Театральные', 'Тату салоны', 'Стрит-арт',
                           'Стрелковые клубы', 'Столовые', 'Стейк бар', 'Стадионы', 'Спорткомплекс',
                           'Спортивные магазины', 'Спорт бар', 'Солярии', 'Современное искусство', 'Скалодром',
                           'Санатории', 'Салон красоты', 'Сад', 'Рюмочная', 'Рыбалка', 'Русские',
                           'Ресторан в гостинице', 'Религия', 'Прыжки с парашютом', 'Пруды', 'Прочее', 'Прочее',
                           'Прочее', 'Прочее', 'Прочее', 'Прочее', 'Прочее', 'Прочее', 'Прочее', 'Полеты', 'Пляжи',
                           'Площади', 'Планетарии', 'Пицерии', 'Пирсинг', 'Пивная', 'Пещеры', 'Пельменные', 'Пейнтбол',
                           'Парк', 'Парикмахерские', 'Пансионат', 'Памятник', 'Пабы', 'Охота', 'Отели для животных',
                           'Океанариумы', 'Озёра ', 'Оздоровительный центр', 'Ночной кинотеатр', 'Необычное',
                           'Немецкие', 'Науки', 'Набережные', 'Музыкальные', 'Музеи-заповедники', 'Мотель', 'Мосты',
                           'Мини-отели', 'Мемориальные', 'Мексиканские', 'Массаж', 'Маникюрный салон',
                           'Магазины одежды', 'Магазины обуви', 'Магазины книг', 'Магазины для детей', 'Литературные',
                           'Краеведческие', 'Кофейни', 'Косметология', 'Корты', 'Концертные залы', 'Консерватории',
                           'Кондитерская', 'Клубы', 'Китайские', 'Кинотеатры', 'Киностудии', 'Кемпинг', 'Кейтеринг',
                           'Кейтеринг', 'Квартиры', 'Кафе', 'Катки', 'Караоке', 'Караоке', 'Кальянные', 'Йога-центр',
                           'Итальянские', 'Исторические', 'Интерактивные', 'Индийские', 'Зоопарки', 'Заброшенное',
                           'Естественнонаучные', 'Европейские', 'Детские кафе', 'Детские', 'Дельфинарии', 'Дворы',
                           'Дворцы', 'Дайвинг', 'Грузинские', 'Гриль бар', 'Гостиницы', 'Горнолыжные склоны',
                           'Гольф клубы', 'Гелогические', 'Галереи', 'Выставочные залы', 'Восточные', 'Военные',
                           'Верховая езда', 'Верёвочные городки', 'Вегетарианские', 'Бутики', 'Боулинг',
                           'Боевые искусства', 'Бильярд', 'Бассейны', 'Бар', 'Банкетный зал', 'Бани и сауны',
                           'Аэротрубы', 'Аттракционы', 'Архитектурные', 'Армянские', 'Апартаменты', 'Антикафе',
                           'Американские', 'Аквапарки', 'Авто и мото', 'Speed date', 'Spa']

    event_categories = ['Выставки и ярмарки', 'Фестивали', 'Концерты', 'Спектакли', 'Кино', 'Праздники', 'Развлечения',
                        'Обучение', 'Благотворительность', 'Акции и скидки', 'Экскурсии и маршруты']

    event_subcategories = ['Детские', 'Автомобильные', 'Выставка кошек', 'Выставка собак', 'Игровые', 'Интерактивные',
                           'Исторические', 'Книжная ярмарка', 'Международные', 'Национальные', 'Образовательные',
                           'Пищевые', 'Сельскохозяйственная ярмарка', 'Телекомуникационные', 'Торговые', 'Хэндмэйд',
                           'Ярмарка мастеров', 'Летний', 'Зимний', 'Весенний', 'Осенний', 'Музыкальные',
                           'Межрегиональные', 'Национальные', 'Творческий', 'Торговый', 'Кинофестивали', 'Театральные',
                           'Исторические', 'Прочее', 'Прочее', 'Классические', 'Эстрадные', 'Рок', 'Хип-хоп и рэп',
                           'Джаз и блюз', 'Фолк', 'Поп-музыка', 'Шансон', 'Электронная музыка', 'Народная музыка',
                           'Романсы', 'Хореография', 'Инди', 'Метал', 'Регги', 'Панк', 'Альтернатива', 'Оперетта',
                           'Балет', 'Драматургия', 'Мюзикл', 'Комедии', 'Уличные спектакли', 'Монодрама', 'Водевиль',
                           'Пьеса', 'Мим', 'Пародия', 'Фарс', 'Феерия', 'Трагедия', 'Кукольные', 'Артхаус', 'Киноночь',
                           'Биография', 'Боевик', 'Кинопремьеры', 'Вестерн', 'Военный', 'Детектив', 'Детский',
                           'Документальный', 'Драма', 'История', 'Комедия', 'Криминал', 'Мелодрама', 'Мюзикл',
                           'Мультфильм', 'Приключение', 'Фэнтези', 'Спорт', 'Триллер', 'Ужасы', 'Фантастика', 'Зимние',
                           'Осенние', 'Весенние', 'Летние', 'Новый год', '23 февраля', '8 марта', '14 февраля',
                           'Рождество', '9 мая', 'День города', 'День студента', '1 апреля', 'День космонавтики',
                           'День знаний', 'Загородные', 'В городе', 'Пешие', 'Автобусные', 'Водные', 'Ночные',
                           'Обзорные',
                           'Тематические', 'Походы', 'Необычное', 'Цирковое шоу', 'Квесты', 'Флэшмобы', 'Стэндап',
                           'Инсталляции', 'Шоу', 'Авто и мото', 'Аквапарки', 'Аттракционы', 'Бассейны', 'Бильярд',
                           'Боулинг', 'Верховая езда', 'Лыжи и сноуборд', 'Дайвинг', 'Катки', 'Корты', 'Пейнтбол',
                           'Полеты', 'Прыжки с парашютом', 'Скалолазание', 'Игры с мячом', 'Стрельба и тиры',
                           'Верёвочные городки', 'Аэротрубы', 'Пляжи', 'Зоопарки', 'Дельфинарии', 'Океанариумы',
                           'Планетарии', 'Конференции', 'Форумы', 'Лекции', 'Курсы', 'Мастер-классы',
                           'Дни открытых дверей', 'Семинары', 'Тренинги', 'Вебинары', 'Детская', 'Для животных',
                           'Бездомные', 'Волонтёрство', 'Донорство', 'Спонсорство', 'Пожертвования', 'Меценатство',
                           'Выставки и ярмарки', 'Фестивали', 'Концерты', 'Спектакли', 'Кино', 'Праздники',
                           'Экскурсии и Маршруты', 'Развлечения', 'Обучение', 'Благотворительность', 'Художественные',
                           'Вечеринки', 'Авторская песня', 'Сказки', 'Моноспектакль', 'Инструментальные',
                           'Соревнования']

    @classmethod
    def event_category(cls):
        return cls.random_element(cls.event_categories)

    @classmethod
    def event_subcategory(cls):
        return cls.random_element(cls.event_subcategories)

    @classmethod
    def place_category(cls):
        return cls.random_element(cls.place_categories)

    @classmethod
    def place_title(cls):
        return cls.random_element(cls.place_titles)

    @classmethod
    def place_subcategory(cls):
        return cls.random_element(cls.place_subcategories)

    @classmethod
    def geo_point(cls):
        point_str = 'POINT({} {})'.format(cls.longitude(), cls.latitude())
        return GEOSGeometry(point_str)

    @classmethod
    def latitude(cls):
        l = list(map(lambda t: int(t[0] * 10000000), cls.poly))
        return Decimal(str(random.randint(min(l), max(l)) / 10000000.0)).quantize(Decimal('.000001'))

    @classmethod
    def longitude(cls):
        l = list(map(lambda t: int(t[1] * 10000000), cls.poly))
        return Decimal(str(random.randint(min(l), max(l)) / 10000000.0)).quantize(Decimal('.000001'))

    @classmethod
    def phone_number(cls):
        return cls.numerify('+7(###)###-##-##')

    @classmethod
    def price_ranges(cls):
        return [cls.integer_range() for x in range(cls.random_int(0, 5))]

    @classmethod
    def integer_range(cls):
        bounds = ['()', '[)', '(]', '[]']
        return NumericRange(cls.random_int(10, 100), cls.random_int(200, 9999), cls.random_element(bounds))


from faker.providers.date_time import Provider as DateTimeBaseProvider


class DateProvider(DateTimeBaseProvider):
    @classmethod
    def date_range(cls):
        bounds = ['()', '[)', '(]', '[]']
        tz = timezone(cls.timezone())
        date_from = cls.date_time_this_decade(before_now=True, after_now=False, tzinfo=tz)
        # date_from = parse_datetime(date_from)
        date_till = cls.date_time_this_decade(before_now=False, after_now=True, tzinfo=tz)
        # date_till = parse_datetime(date_till)
        return DateRange(date_from.date(), date_till.date(), cls.random_element(bounds))

    @classmethod
    def date_ranges_list(cls):
        return [cls.date_range() for x in range(cls.random_int(0, 5))]

    @classmethod
    def days(cls):
        tz = timezone(cls.timezone())
        return [cls.date_time(tz) for x in range(cls.random_int(0, 5))]

    @classmethod
    def schedule(cls):
        return {"all": "", "friday": {"to": "21:00", "from": "10:00", "enable": True},
                "monday": {"to": "21:00", "from": "10:00", "enable": True},
                "sunday": {"to": "21:00", "from": "10:00", "enable": True},
                "tuesday": {"to": "21:00", "from": "10:00", "enable": True},
                "saturday": {"to": "21:00", "from": "10:00", "enable": True},
                "thursday": {"to": "21:00", "from": "10:00", "enable": True},
                "wednesday": {"to": "21:00", "from": "10:00", "enable": True}}
